<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<head>
<script type="text/javascript">
<!--
setTimeout("location.reload()",5000)
//-->
</script>
</head>

<body>
	<div class="container">
	<center> <h1> Shadow-Box Remote Attestation Server </h1> </center>
	</br>
	</div>
	<div class="container">
		<table class="table table-striped table-hover">
			<th> Number </th>
			<th> IP </th>
			<th> Status </th>
			<th> Verification Success Time </th>
			<th> Kernel Attack Detection Time </th>
			<!-- shadow_box_data -->
		</table>
	</div>
</body>
